.money-banner {
  background-color: #7f437e;

  padding: 40px 80px;

  .budget-label {
    width: 33%;
    color: white;
  }
}

.home-page__header {
  display: flex;
  padding: 60px 80px;
}

.home-page__logo {
  flex: 1;
}

.home-page__select {
  flex: 2;
}